<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>personal project</title>
    <style type="text/css">
        /*  */
        /* 浮动标题栏 */
        
        .is_fixed {
            position: fixed;
            width: 100%;
            height: 88px;
            background-color: #ffffff;
            top: 0px;
            left: 0px;
            border: #dbdbdb solid 1px;
        }
        /*  */
        /* 标题栏主题DIV */
        
        .centerBox {
            margin-top: 10px;
            margin: auto;
            width: 900px;
            height: 72px;
            background-color: #ffffff;
            box-shadow: #e5e5e5 10px 10px 15px 5px;
        }
        /* 圆形盒子外框 */
        
        .endBox {
            margin: 10px 30px;
            height: 133px;
            width: 116px;
            display: inline-block
        }
        /*  */
        /* 标题栏头像 */
        
        .headBox {
            margin-left: 30px;
            width: 72px;
            height: 68px;
            float: left;
            background-color: #fff;
            border: #e5e5e5 solid 2px;
            border-radius: 50%;
            background: url("./img/head.jpg");
            background-size: 100% 100%;
        }
        /*  */
        /* 标题栏姓名 */
        
        .nameBox a {
            width: 90px;
            float: left;
            margin-left: 5px;
            padding: 40px 0px 10px 5px;
            text-decoration: none;
        }
        /* 导航栏 */
        
        .rightBox {
            width: 300px;
            height: 72px;
            float: right;
        }
        
        .titleButton {
            margin: 0px;
            padding: 0px;
        }
        /* 导航栏按钮样式 */
        
        .titleButton li {
            list-style-type: none;
            margin: 0;
            padding: 0;
            float: left;
            top: 0px;
            left: 0px;
        }
        
        .titleButton a:link,
        a:visited {
            display: block;
            width: 100px;
            font-weight: bold;
            color: #000000;
            background-color: #ffffff;
            text-align: center;
            padding: 26px 0px 26px 0px;
            text-decoration: none;
        }
        
        .titleButton a:hover,
        a:active {
            background-color: #e5e5e5;
        }
        /* 重写well 的属性 */
        
        .well {
            padding: 0px;
            margin: 0px;
            background-color: #DEE4D6;
        }
        /*  */
        /* 信息DIV */
        /*  */
        
        .myInfo {
            margin: auto;
            width: 900px;
            height: 800px;
            margin-top: 88px;
        }
        
        .exp {
            margin: auto;
            width: 900px;
            height: 856px;
        }
        
        .contact {
            margin: auto;
            width: 900px;
            height: 250px;
        }
        
        .endBox a:link,
        a:visited {
            color: #000000;
            text-decoration: none;
        }
        
        .endBox a:hover,
        a:active {
            color: aquamarine;
        }
        /*myInfo 内的DIV  */
        
        .resume {
            padding-left: 149px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 60%;
            height: 441px;
            float: left;
        }
        
        .more {
            width: 40%;
            height: 441px;
            padding: 20px 10px;
            float: right;
        }
        
        .another {
            padding: 20px 149px;
            width: 100%;
            height: 283px;
        }
        /*  */
        /* 字体 */
        /*  */
        /* 原本楷体改雅黑  命名未改 */
        
        .font-kaiti {
            font-size: 23px;
            font-family: 微软雅黑;
        }
        
        .kaiti {
            font-size: 23px;
            font-family: 楷体;
        }
        
        .resume>span {
            font-size: 26px;
            letter-spacing: 4px;
        }
        
        h2 {
            color: #fff;
            text-align: center;
            font-family: 黑体, Georgia, Serif;
            font-size: 42px;
        }
        /*  */
        /* 横线 */
        
        hr {
            height: 3px;
            background-color: #A2B5CD;
            width: 600px;
            margin: 15px 148px 0px 148px;
            border: #A2B5CD solid 1px;
        }
    </style>
</head>

<body style="background-color: #E8E8D2">

    <!-- <body> -->
    <div class="container">
        <!-- 浮动标题栏 -->
        <!-- 外框 -->
        <div class="is_fixed">
            <!-- 居中盒子 -->
            <div class="centerBox">
                <!-- 头像 -->
                <a href="https://github.com/Ccneedmoney" target="_blank">
                    <div class="headBox"></div>
                </a>
                <!-- 名字 -->
                <div class="nameBox">
                    <a href="https://github.com/Ccneedmoney" target="_blank">  Baker Lei</a>
                </div>
                <!-- 此层为按钮居右 -->
                <div class="rightBox">
                    <ul class="titleButton">


                        <li> <a href="#myInfo">个人简历</a></li>


                        <li><a href="#exp">项目经验</a></li>


                        <li><a href="#contact">联系方式</a></li>

                    </ul>
                </div>
            </div>

        </div>
        <!-- 个人简历 -->
        <div class="myInfo well" id="myInfo" style="background-color: #CCCCCC">

            <h2>个人简历</h2>
            <hr>

            <div class="resume font-kaiti">
                <span> 学历：</span>XXXX学院 <span style="font-size: 18px">XX专业</span><br>
                <div style="padding-left: 92px;display: inline-block">FreeCodeCamp</div>
                <span style="font-size: 18px ">Web</span><br>

                <span> 技能：</span>JavaEE<br>
                <div style="padding-left: 92px;display: inline-block">Python ①</div><br>
                <div style="padding-left: 92px;display: inline-block">Html+CSS+JS ②</div><br>
                <div style="padding-left: 92px;display: inline-block">jQuery ③</div><br>
                <div style="padding-left: 92px;display: inline-block">Android ④</div><br>

                <span> 证书：</span>软件助理工程师二级<br>
                <div style="padding-left: 92px;display: inline-block">FreeCodeCamp ①</div><br>
                <div style="padding-left: 92px;display: inline-block">FreeCodeCamp ②</div><br>
                <div style="padding-left: 92px;display: inline-block">FreeCodeCamp ③</div><br>
                <div style="padding-left: 92px;display: inline-block">FreeCodeCamp ④</div><br>
            </div>
            <div class="more font-kaiti" style="border-left: #A2B5CD solid 3px; font-size:20px ">
                这里填写想说的话
            </div>
            <hr>
            <div class="another font-kaiti" style="font-size: 20px">
                此处填写其他介绍
            </div>

        </div>

        <!-- 项目经验 -->
        <div class="exp well" id="exp" style="background-color: #B9D3EE">

            <h2>项目经验</h2>
            <hr>
            <div class="resume kaiti" style="width: 100%; height: 180px;">
                第一个项目
                <hr style="width: 500px; margin: 8px 52px">
                <div class="font-kaiti" style="padding: 3px 184px 3px 56px;font-size: 17px">
                    项目内容：这是项目内容这是项目内容这是项目内容这是项目内容这是项目内容这是项目内容这是项目内容这是项目内容这是项目内容这是项目内容
                </div>
            </div>
            <div class="resume kaiti" style="width: 100%; height: 180px;">
                第二个项目
                <hr style="width: 500px; margin: 8px 52px">
                <div class="font-kaiti" style="padding: 3px 184px 3px 56px;font-size: 17px">
                    项目内容：这是项目内容这是项目内容这是项目内容这是项目内容这是项目内容这是项目内容这是项目内容这是项目内容这是项目内容这是项目内容
                </div>
            </div>
            <div class="resume kaiti" style="width: 100%; height: 180px;">
                第三个项目
                <hr style="width: 500px; margin: 8px 52px">
                <div class="font-kaiti" style="padding: 3px 184px 3px 56px;font-size: 17px">
                    项目内容：这是项目内容这是项目内容这是项目内容这是项目内容这是项目内容这是项目内容这是项目内容这是项目内容这是项目内容这是项目内容
                </div>
            </div>
            <div class="resume kaiti" style="width: 100%; height: 180px;">
                第四个项目
                <hr style="width: 500px; margin: 8px 52px">
                <div class="font-kaiti" style="padding: 3px 184px 3px 56px;font-size: 17px">
                    项目内容：这是项目内容这是项目内容这是项目内容这是项目内容这是项目内容这是项目内容这是项目内容这是项目内容这是项目内容这是项目内容
                </div>
            </div>

        </div>
        <!-- 联系方式 -->
        <div class="contact well" id="contact">
            <div class="title">
                <h2>联系方式</h2>
                <hr>
            </div>
            <div>
                <div class="endBox">
                    <div class="headBox" style="background-image: url(./img/电话.png);width: 100px;height: 100px;margin: auto 8px;">

                    </div>
                    <div class=" font-kaiti " style="font-size: 18px;text-align: center; ">
                        <a href="#">  12345678901</a>
                    </div>
                </div>

                <div class="endBox ">
                    <div class="headBox " style="background-image: url(./img/qq.png);width: 100px;height: 100px;margin: auto 8px;">

                    </div>
                    <div class="font-kaiti " style="font-size: 18px;text-align: center ">
                        <a href="#"> 1761414053</a>
                    </div>
                </div>
                <div class="endBox ">
                    <a href="mailto:1761414053@qq.com?body=你好">
                        <div class="headBox " style="background-image: url(./img/邮箱.png);width: 100px;height: 100px;margin: auto 8px; ">

                        </div>
                    </a>
                    <div class="font-kaiti " style="font-size: 18px;text-align: center ">
                        <a href="mailto:1761414053@qq.com?body=你好">E-mail</a>
                    </div>

                </div>
                <div class="endBox ">
                    <a href="https://github.com/Ccneedmoney" target="_blank">
                        <div class="headBox " style="background-image: url(./img/github.png);width: 100px;height: 100px;margin: auto 8px; ">

                        </div>
                    </a>
                    <div class="font-kaiti " style="font-size: 18px;text-align: center ">
                        <a href="https://github.com/Ccneedmoney" target="_blank"> Github</a>
                    </div>
                </div>
                <div class="endBox ">
                    <a href="https://www.freecodecamp.cn/ccneedmoney" target="_blank">
                        <div class="headBox " style="background-image: url(./img/学校.png);width: 100px;height: 100px;margin: auto 8px;">

                        </div>
                    </a>
                    <div class="font-kaiti " style="font-size: 18px;text-align: center ">
                        <a href="https://www.freecodecamp.cn/ccneedmoney" target="_blank"> FreeCodeCamp</a>
                    </div>
                </div>



            </div>
        </div>
        <div style="width: 100%; text-align:center ">

            Written and coded by<a href="https://www.freecodecamp.cn/ccneedmoney "> Baker.Lei</a>




        </div>

    </div>

</body>

</html>
