<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .badyBox {
            width: 1170px;
            height: 2900px;
        }
        
        .imageBox {
            width: 1028px;
            height: 604px;
            background-color: #fff;
            border-radius: 2px;
            padding: 3px;
            margin: auto;
        }
        
        .imgInfo {
            font-size: 16px;
            padding: 3px;
            text-align: center;
            font-family: "微软雅黑";
        }
        
        .listBox {
            width: 900px;
            margin: auto;
        }
        
        .DetailedResume {
            list-style-type: none;
            font-size: 15px;
            font-family: "Microsoft YaHei", "微软雅黑", "MicrosoftJhengHei";
            letter-spacing: 2px;
        }
        
        h1 {
            font-family: "微软雅黑", Times, serif;
            font-size: 40px;
            text-align: center;
        }
        
        h2 {
            font-family: "微软雅黑", Times, serif;
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px;
        }
        
        .smallFont {
            font-size: 28px;
        }
        
        a:hover {
            color: #337ab7
        }
        
        .moreInfo {
            font-family: "微软雅黑", Times, serif;
            font-size: 16px;
            text-align: center;
            letter-spacing: 2px;
        }
    </style>
    <title>かしわぎ ゆき</title>
</head>


<body>

    <div class="well container badyBox">
        <div id="title">
            <h1>柏木由纪 <span class="smallFont">かしわぎ ゆき</span></h1>
            <h2><em>1991年7月15日－*</em></h2>
        </div>


        <div id="imageBox" class="well imageBox">

            <img src="./20170505094724317.jpg" width="100%" alt="图片加载失败">

            <div class="imgInfo">
                <p>柏木由纪</p>
            </div>
        </div>

        <div id="listBox" class="listBox">

            <ul class="DetailedResume">

                <li>
                    <strong> 2005年</strong>
                    <ul>
                        <li>
                            10月<br> 参与AKB48第1期甄选,因父亲表示强烈反对，柏木未能成功到东京发展。
                        </li>
                    </ul>
                </li>
                <br>
                <li>
                    <strong> 2006年</strong>
                    <ul>

                        <li>
                            7月<br> 参加“早安少女组。”Happy 8期甄选，并进入第三轮的25人名单，但最后落选。
                        </li>
                        <li>
                            12月<br> 继续报名AKB48第3期追加成员的甄选，最后合格，为12,828位报名者的20名合格者之一。12月9日，柏木在“AKB48 1st ANNIVERSARY LIVE 〜势ぞろいだぜ!‘A’‘K’‘B’!〜””中以Team B成员的身分初次向媒体露面。
                        </li>
                    </ul>
                </li>
                <br>
                <li>
                    <strong> 2007年</strong>
                    <ul>
                        <li>
                            3月<br>鹿儿岛市立皇德寺中学校毕业。
                        </li>
                        <li>
                            4月<br>第一次在AKB48剧场的“AKB48 Team B 1st Stage“青春女孩”公演”中初次以Team B成员身分登台表演。
                        </li>
                        <li>
                            7月<br>柏木于单曲《BINGO!》首次成为正式选拔成员，得以演唱单曲，与渡边麻友、 平嶋夏海一同成为Team B的初次单曲选拔成员，并在第8张单曲《樱花的花瓣们2008》再次进入选拔成员， 并在之后的全部单曲都被选为选拔成员（猜拳大赛单曲与2017年总选举单曲除外）。

                        </li>
                    </ul>
                </li>
                <br>
                <li>
                    <strong> 2009年</strong>
                    <ul>
                        <li>
                            3月<br> 柏木于TEAM B夜公演时发表移籍至经纪公司渡边娱乐旗下的Biscuit Entertainment。
                        </li>
                        <li>
                            4月<br> 开始担任TBS电视台节目《HIRUOBI!》星期三及星期四的气象播报员。同年9月底，改为担任星期一及星期二气象播报员。
                        </li>
                        <li>
                            7月<br> “AKB第一届人气总选举”的投票结果为第9名，进入媒体组选拔成员。
                        </li>
                        <li>
                            8月<br> 在“AKB104选拔成员组阁祭”夜公演中，柏木被任命担任Team B队长，并于2010年5月21日的B5公演第一天正式就任。
                        </li>
                        <li>
                            9月<br> 首本个人写真集《以上、柏木由纪でしたっ》发行，并于TBS电视台播放的《Rank王国》的年间偶像写真集排名中，以此本写真集获得了第一位。
                        </li>
                    </ul>
                </li><br>
                <li>
                    <strong> 2010年</strong>
                    <ul>
                        <li>
                            2月<br>首张个人写真DVD《以上、グアムから柏木由纪でしたっ》发行。
                        </li>
                        <li>
                            6月<br>“AKB第二届人气总选举”中获得第8名，再次成为单曲主要演唱成员。<br>在Team B 5th Stage“剧场的女神”公演中宣布与Team A的仓持明日香、高城亚树组成AKB新子团“French Kiss”
                        </li>
                    </ul>
                </li><br>
                <li>
                    <strong> 2011年</strong>
                    <ul>
                        <li>
                            6月<br>柏木在“AKB第三届人气总选举”中首度获得第3名，并获得极大关注。
                        </li>
                        <li>
                            11月<br>为家乡鹿儿岛县代言观光活动。
                        </li>
                    </ul>
                </li><br>
                <li>
                    <strong> 2012年</strong>
                    <ul>
                        <li>
                            6月<br>“AKB第四届人气总选举”中再度获得第3名，人气稳固。
                        </li>
                        <li>
                            7月<br>在其首场个人演唱会《1st个人LIVE~睡著或醒著的YUKIRIN世界~》中，公布将以个人身分出道，亦为第一个拥有个人演唱会的48集团成员。
                        </li>
                        <li>
                            8月<br>《AKB48 in TOKYO DOME ～1830m的梦想～》演唱会第一天中，卸下Team B队长职务。
                        </li>
                        <li>
                            10月<br>>首个冠名的广播节目《柏木由纪的YUKIRIN TIME》开始播出。
                        </li>
                        <li>
                            11月<br>正式发表成立AKB48成员史上首个个人唱片品牌“YukiRing”。
                        </li>
                    </ul>
                </li><br>
                <li>
                    <strong> 2013年</strong>
                    <ul>
                        <li>
                            1月<br>初次主演电视剧东京电视台《蜜爱莉诺柏木》。
                        </li>
                        <li>
                            2月<br>正式透过个人唱片品牌“YukiRing”发行个人出道单曲《草莓蛋糕》，并举行个人第二次演唱会《睡著或醒著的YUKIRIN世界～让你沉迷喔～》。
                        </li>
                        <li>
                            6月<br>于“AKB第五届人气总选举”拿下第4名，亦是Team B成员中最高名次者。
                        </li>
                        <li>
                            10月<br>发行个人第二张单曲《Birthday wedding》，并首次尝试作词。
                        </li>
                        <li>
                            11月<br>柏木于横滨体育馆举行第三次个人演场会《睡著或醒著都是YUKIRIN世界〜会让你更沉迷喔〜》，同时也达成AKB48 史上个人演唱会最大规模1万名观众入场观看的纪录。
                        </li>
                    </ul>
                </li><br>
                <li>
                    <strong> 2014年</strong>
                    <ul>

                        <li>
                            2月<br>与加藤玲奈出席香港签名会及握手会。<br>于“AKB48集团大组阁祭”中宣布留任Team B，并且兼任NMB48的Team N。
                        </li>
                        <li>
                            6月<br>于“AKB第六届人气总选举”中以104,364的票数第三度获得第3名，得票数破自己的纪录。
                        </li>
                        <li>
                            9月<br>于“AKB48 Group 猜拳大会2014”中发表入选为第38张单曲选拔成员。
                        </li>
                    </ul>
                </li><br>
                <li>
                    <strong> 2015年</strong>
                    <ul>
                        <li>
                            1月<br>于TOKYO DOME CITY HALL举办的“AKB48 重温时间 最佳曲目1035 2015”第五天晚场演唱会上，发表了AKB48第39张单曲《Green Flash》的选拔成员，此张单曲由柏木由纪与第一期生小嶋阳菜共同担任center，是柏木加入AKB48后首次于A面曲中担任center。
                        </li>
                        <li>
                            3月<br>于AKB48单独琦玉演唱会中，宣布解除NMB48 Team N之兼任身分，并与原属Team K的北原里英加入同年10月出道的新姐妹团NGT48。
                        </li>
                        <li>
                            6月<br>柏木于“AKB第七届人气总选举”中以167,183的票数获个人最佳第2名，为AKB在初期成员相继毕业后最受瞩目的成员之一。
                        </li>
                    </ul>
                </li><br>



            </ul>


        </div>
        <div class="moreInfo">

            <strong>更多信息请查阅<a href="https://zh.wikipedia.org/zh-hans/%E6%9F%8F%E6%9C%A8%E7%94%B1%E7%B4%80">柏木由纪的维基百科</a></strong>


        </div>

    </div>
    <div class="moreInfo" style="font-size: 8px">
        Written and coded by<a href="https://www.freecodecamp.cn/ccneedmoney"> Baker.Lei</a>
    </div>




</body>


</html>
